body {
	background-color: white;
	background-image: url("../images/about/y4.gif");
}
a{
	color: #0000ff;
}
a:visited{
	color: #800080;
}
/*
div {
	box-shadow: 7px 7px 5px rgba(0,0,0,0.6); // Тень 
	padding: 10px; // Поля вокруг текста
	border-radius: 20px; // Радиус скругления
	background: #ff0000; // Цвет фона
}
*/