.entities{
  border-collapse: collapse;
  line-height: 1.5;
  min-width: 100px;
  text-align: left;
  width: auto;
}
.entities td {
  border: 1px solid grey;
  padding: 2px 6px;
}
.entities__body:nth-child(2n) {
  background-color: #EEE;
}
.entities__body:hover {
  background-color: #999;
}
.entities__link {
  text-decoration: none;
}
.entities_link:hover {
  text-decoration: underline;
}

.layout__content {
  display: flex;
  justify-content: center;
}