.user{
	@ava-area: 150px;
	@ava-img: 120px;

	padding: 8px;

	&__ava {
		align-items: center;
		background-color: #eee;
		display: flex;
		float: left;
		justify-content: center;
		margin: 0;
		overflow: hidden;
		height: @ava-area;
		width: @ava-area;

		img {
			width: @ava-img;
		}
	}
	&__info {
		margin: 24px 8px 8px calc(@ava-area + 8px);
		padding: 2px 8px;

		.fullname {
			font-weight: bold;
			margin-bottom: 4px;
		}

		.login {
			display: inline-block;
			font-style: italic;

			&:before {
				content: "\"";
			}

			&:after {
				content: "\"";
			}
			margin-right: 12px;
		}

		.time {
			display: inline-block;
		}
	}
	&__bio {
		background-color: #eda;
		margin: 16px 8px 8px calc(@ava-area + 8px);
		min-height: 100px;
		padding: 4px 8px;
	}
}
